
#spring.datasource.url=mysql://b46954c5d11f2a:aaf97113@us-cdbr-east-02.cleardb.com/heroku_1cca2bd5845e43f?reconnect=true

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_1cca2bd5845e43f
#spring.datasource.username=b46954c5d11f2a
#spring.datasource.password=aaf97113

spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=phpmyadmin
spring.datasource.password=Fellows

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
